

<h2 class="articleBody">
    Did you know eating and drinking well, moving more and keeping your mind active is important for a fast recovery?
</h2>



<p class="articleBody">
   The Eat Walk Engage Program is designed to help you keep your mind and body active. This helps to prevent delirium (a common hospital complication where a person suddenly
becomes confused) and get you back home faster.
</p>
<p class="articleBody">
    Your healthcare team will guide your progress and you may have a visit from an Eat Walk Engage Assistant to help.
</p>





<h2 class="articleBody">
    What can your visitors do to help?
</h2>

<p class="articleBody">
    Bring personal items like hearing aids, glasses, walking aids and familiar items such as photos, clothing, a radio or favourite music.
</p>

<p class="articleBody">
    Bring in your usual clothes and comfortable shoes to wear. 
</p>

<p class="articleBody">
    Take you to a different place around the hospital for some fresh air or a change of scenery.
</p>

<p class="articleBody">
    Bring in your favourite food and drinks and help you sit out of bed to eat. 
</p>

<p class="articleBody">
    It can be hard to stay motivated in hospital, your visitors can help encourage you to get moving.
</p>






<h1 class="articleBody">
    While you're with us always remember to
</h1>


<table class="articleBody">
    <tr class="articleBody">
        <td class="articleBody">
            <h2 class="articleBody">
                EAT
            </h2>
        </td>
        <td class="articleBody">
            <h2 class="articleBody">
                WALK
            </h2>
        </td>
        <td class="articleBody">
            <h2 class="articleBody">
                ENGAGE
            </h2>
        </td>
    </tr>
    <tr class="articleBody">
        <td class="articleBody">
            
            <ul class="articleBody">
                <li class="articleBody">
                    Eat frequent small meals, snacks and drink fluids even if you are not feeling hungry or thirsty.
                </li>
                <li class="articleBody">
                    Sit out of bed for snacks and meals as much as possible.
                </li>
                <li class="articleBody">
                    Ask your visitors to bring in your favourite foods from home.
                </li>
                <li class="articleBody">
                     If you don’t like the food in hospital, ask the nurses or the menu staff for other options.
                </li>
                <li class="articleBody">
                    Ask if you can attend a Morning Tea or “Happy Hour” which are held twice a week out in the courtyard.
                </li>
            </ul>
            
        </td>
        <td class="articleBody">
            <ul class="articleBody">
                <li class="articleBody">
                     Sit out of bed as much as possible. Sitting is better than lying down.
                </li>
               <li class="articleBody">
                    Walk to the toilet instead of using bedpans, urinals or pads.
                </li>
                <li class="articleBody">
                     Try to walk a bit every morning,afternoon and evening.
                </li>
                <li class="articleBody">
                   If you are unable to walk, ask your nurse or physio for exercises you can do in your chair or bed.
                </li>
            </ul>
        </td>
        
        <td class="articleBody">
            <ul class="articleBody">
                <li class="articleBody">
                     Stay engaged in the things that interest you, like reading, crosswords, the news or puzzles.
                </li>
                <li class="articleBody">
                     Listen to the radio or your favourite music. 
                </li>
                <li class="articleBody">
                    Have a chat with your fellow patients.
                </li>
                <li class="articleBody">
                   Encourage visitors so you keep up with what is happening in the world and to lift your spirits.
                </li>
                <li class="articleBody">
                   Pick up a second-hand book for a gold coin donation from the main entrance of the hospital.
                </li>
            </ul>
        </td>
    </tr>
</table>