<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calendar</title>
	<link rel="stylesheet" href="stylesheet.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
</head>
<body>
	<div class = "container">
		<div class = "calendarstyle">
			<div class ="month">
				<i class="fas fa-angle-left prev" onclick="changeMonth(-1)"></i>
				<div class ="date">
				<h1></h1>
				<p></p>
				</div>
				<i class="fas fa-angle-right next" onclick="changeMonth(+1)"></i>
			</div>
			<div class ="weekdays">
				<div>Sun</div>
				<div>Mon</div>
				<div>Tue</div>
				<div>Wed</div>
				<div>Thu</div>
				<div>Fri</div>
				<div>Sat</div>
			</div>
			<div class ="days">
			</div>
		</div>
	</div>
</body>
</html>